# mybatis-generator

./: README.md
automatic-generator-code/: pom.xml
automatic-generator-code/src/main/java/com/liu/generator/: Application.java
automatic-generator-code/src/main/java/com/liu/generator/host/: CustomCommentGenerator.java  LoadFile.java
automatic-generator-code/src/main/resources/: generatorConfig.xml  host.properties  log4j.properties
