# jdbc配置
datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
datasource.jdbc.url=jdbc:mysql://47.98.130.59:3306/spring_test?useUnicode=true&characterEncoding=utf-8
datasource.jdbc.username=root
datasource.jdbc.password=123456

# 生成文件的包配置
generator.package.model=com.liu.test.model
generator.package.dao=com.liu.test.mapper
generator.package.xml=mapper

generator.target.project.java=./src/main/resources
generator.target.project.resources=./src/main/resources